<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плеєри</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.css">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .main-grid-container {
            grid-template-columns: 1fr 1fr;
            display: grid;
            justify-content: space-evenly;
            gap: 1vw;
            padding: 1vw;
        }

        .main-grid-cell {
            display: flex;
            flex-direction: column;
            flex: auto;
            gap: 0.5vw;
        }

        .player-container {
            width: 100%;
            aspect-ratio: 16 / 9;
            position: relative;
            overflow: hidden;
            background-color: #313B58;

            display: flex;
            justify-content: center;
        }

        video {
            flex: auto;
            max-width: 100%;
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: stretch;
            width: 100%;
            gap: 0.5vw;
        }

        .url-input {
            min-height: auto;
            padding: .3em;
            transition: all .2s linear;
            display: block;
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            color: #4f4f4f;
            background-color: #fff;
            border: 1px solid #bdbdbd;
            border-radius: .25rem;
        }

        .url-input-button {
            text-transform: uppercase;
            vertical-align: bottom;
            border: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
            font-weight: 600;
            padding: .4rem 1.5rem;
            font-size: .75rem;
            line-height: 1.5;
            border-radius: 0.25em;
            color: #fff;
            background: dimgrey;
            width: 100px;
            cursor: pointer;
        }

        .button-start {
            background: #32bfc4;
        }

        .button-stop {
            background: brown;
        }

        .media-input-control-container label {
            display: flex;
        }

        .media-input-control-container .media-input-label-text {
            width: 110px;
        }

        .media-input-control-container select {
            width: 100%;
        }

    </style>
</head>
<body>

<div class="main-grid-container">
    <div class="main-grid-cell">
        <div class="input-group">
            <input type="text"
                   id="liveStreamUrl"
                   class="url-input"
                   placeholder="Playback URL"
                   value="wss://playout-webrtc.cosmonova-broadcast.tv:3333/app/playout-Demo-4">
            <button class="url-input-button button-start" id="liveStreamPlayerButton">Start</button>
        </div>
        <div class="player-container">
            <div id="player1"></div>
        </div>
    </div>

    <div class="main-grid-cell">
        <div class="input-group">
            <input type="text"
                   id="streamUrl"
                   class="url-input"
                   placeholder="Playback URL"
                   value="wss://stage-webrtc.cosmonova-broadcast.tv:3333/app/playout-test-01?direction=send">
            <button class="url-input-button" id="streamingButton">...</button>
        </div>
        <div class="player-container">
            <video id="streamingPreviewVideo" muted></video>
        </div>
    </div>

    <div class="main-grid-cell"></div>

    <div class="main-grid-cell">
        <div class="media-input-control-container">
            <label>
                <span class="media-input-label-text">Video input:</span>
                <select id="videoinput"></select>
            </label>
        </div>
        <div class="media-input-control-container">
            <label>
                <span class="media-input-label-text">Audio input:</span>
                <select id="audioinput"></select>
            </label>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ovenlivekit@latest/dist/OvenLiveKit.min.js"></script>

<script>
    {
        let liveStreamPlayer;

        let isPlaying = false;
        let liveUrlInput = document.getElementById('liveStreamUrl');
        const liveButton = document.getElementById('liveStreamPlayerButton');
        liveButton.addEventListener('click', () => {
            const willBePlaying = !isPlaying;
            const liveStreamUrl = liveUrlInput.value;

            if (willBePlaying) {
                liveStreamPlayer = OvenPlayer.create("player1", {
                    "autoStart": true,
                    "autoFallback": true,
                    "mute": false,
                    "sources": [
                        {
                            type: 'webrtc',
                            file: liveStreamUrl,
                        }
                    ],
                    "doubleTapToSeek": false
                });

                liveButton.classList.remove('button-start');
                liveButton.classList.add('button-stop');
                liveButton.innerHTML = 'STOP';
            } else {
                liveStreamPlayer?.remove();

                liveButton.classList.remove('button-stop');
                liveButton.classList.add('button-start');
                liveButton.innerHTML = 'START';
            }

            isPlaying = willBePlaying;
        });
    }

    {
        const streamingButton = document.getElementById('streamingButton');
        const streamUrlInput = document.getElementById('streamUrl');

        const videoinputSelectElement = document.getElementById('videoinput');
        const audioinputSelectElement = document.getElementById('audioinput');

        const ovenLiveKit = OvenLiveKit.create();

        ovenLiveKit.attachMedia(document.getElementById('streamingPreviewVideo'));

        const videoinputs = {};
        const audioinputs = {};

        async function initializeInputOptions() {
            try {
                const devices = await navigator.mediaDevices.enumerateDevices();

                console.log('devices:', devices);
                for (const device of devices) {
                    if (!device.deviceId) {
                        continue;
                    }
                    switch (device.kind) {
                        case 'videoinput':
                            videoinputs[device.deviceId] = device.label;
                            break;
                        case 'audioinput':
                            audioinputs[device.deviceId] = device.label;
                    }
                }

                console.log('videoinputs:', videoinputs);
                console.log('audioinputs:', audioinputs);

                function makeVideoinputOption(value, label) {
                    // console.log(`makeVideoinputOption(${value}, ${label})`);
                    const option = document.createElement('option');
                    option.value = value;
                    option.innerText = label;
                    videoinputSelectElement.appendChild(option);
                }

                makeVideoinputOption('@off', 'Off');
                const videoinputEntries = Object.entries(videoinputs);
                if (videoinputEntries.length) {
                    makeVideoinputOption('@auto', 'Auto');
                    videoinputSelectElement.value = '@auto';
                } else {
                    videoinputSelectElement.value = '@off';
                }
                for (const [deviceId, label] of videoinputEntries) {
                    makeVideoinputOption(deviceId, label);
                }

                function makeAudioinputOption(value, label) {
                    // console.log(`makeAudioinputOption(${value}, ${label})`);
                    const option = document.createElement('option');
                    option.value = value;
                    option.innerText = label;
                    audioinputSelectElement.appendChild(option);
                }

                makeAudioinputOption('@off', 'Off');
                const audioinputEntries = Object.entries(audioinputs);
                if (audioinputEntries.length) {
                    makeAudioinputOption('@auto', 'Auto');
                    audioinputSelectElement.value = '@auto';
                } else {
                    audioinputSelectElement.value = '@off';
                }
                for (const [deviceId, lavel] of audioinputEntries) {
                    makeAudioinputOption(deviceId, lavel);
                }
            } catch (e) {
                console.error(`${e.name}: ${e.message}`);
            }
        }

        let isStreaming = false;
        streamingButton.addEventListener('click', async () => {
            const willBeStreaming = !isStreaming;

            if (willBeStreaming) {
                startStreaming();
            } else {
                stopStreaming();
            }

            isStreaming = willBeStreaming;
        });

        async function initializeStreaming(options) {
            stopStreaming();

            const constraints = {
                audio: resolveAudioUserMediaConfig(),
                video: resolveVideoUserMediaConfig(),
            };

            try {
                console.log('userMediaConstraints:', constraints);
                await ovenLiveKit.getUserMedia(constraints);
                streamingButton.classList.remove('button-stop');
                streamingButton.classList.add('button-start');
                streamingButton.innerHTML = 'START';
            } catch (e) {
                streamingButton.classList.remove('button-stop', 'button-start');
                streamingButton.innerHTML = '...';
            }

            if (options.autostart) {
                startStreaming();
            }
        }

        function resolveAudioUserMediaConfig() {
            let deviceId = audioinputSelectElement.value;
            switch (deviceId) {
                case '@off':
                    return false;
                case '@auto':
                    return true;
                default:
                    return {deviceId};
            }
        }

        function resolveVideoUserMediaConfig() {
            let deviceId = videoinputSelectElement.value;

            const baseConfig = {
                width: {
                    min: 1024,
                    ideal: 1280,
                    max: 1920
                },
                height: {
                    min: 576,
                    ideal: 720,
                    max: 1080
                },
                aspectRatio: 16 / 9
            }

            switch (deviceId) {
                case '@off':
                    return false;
                case '@auto':
                    return baseConfig;
                default:
                    return {deviceId, ...baseConfig};
            }
        }

        function startStreaming() {
            const url = streamUrlInput.value;
            ovenLiveKit.startStreaming(url);

            streamingButton.classList.remove('button-start');
            streamingButton.classList.add('button-stop');
            streamingButton.innerHTML = 'STOP';
        }

        function stopStreaming() {
            ovenLiveKit.stopStreaming();

            streamingButton.classList.remove('button-stop');
            streamingButton.classList.add('button-start');
            streamingButton.innerHTML = 'START';
        }

        initializeStreaming();

        videoinputSelectElement.onchange = () => initializeStreaming({autostart: true});
        audioinputSelectElement.onchange = () => initializeStreaming({autostart: true});

        // The input options initialization must be after initializing streaming.
        // Firefox needs the streaming to be initialized first with basic parameters to get access to labels of devices.
        initializeInputOptions();
    }
</script>
</body>
</html>
